# capstone-CSD170-momokas

./: README.md
MomokasSC/: settings.gradle
MomokasSC/app/: build.gradle  google-services.json
MomokasSC/app/src/androidTest/java/com/capstone/momokas/: ExampleInstrumentedTest.kt
MomokasSC/app/src/main/: AndroidManifest.xml
MomokasSC/app/src/main/java/com/capstone/momokas/: MainActivity.kt
MomokasSC/app/src/main/java/com/capstone/momokas/data/: KendaraanDataSource.kt
MomokasSC/app/src/main/java/com/capstone/momokas/data/remote/: RemoteDataSource.kt
MomokasSC/app/src/main/java/com/capstone/momokas/data/remote/response/: KendaraanResponse.kt  SliderResponse.kt  UserResponse.kt
MomokasSC/app/src/main/java/com/capstone/momokas/data/repository/: KendaraanRepository.kt
MomokasSC/app/src/main/java/com/capstone/momokas/ui/BottomSheetDialog/: BottomSheetFragment.kt
MomokasSC/app/src/main/java/com/capstone/momokas/ui/SplashScreen/: SplashScreenActivity.kt
MomokasSC/app/src/main/java/com/capstone/momokas/ui/detail/: DetailActivity.kt  DetailUserActivity.kt  DetailViewModel.kt
MomokasSC/app/src/main/java/com/capstone/momokas/ui/home/: HomeFragment.kt  HomeRecyclerAdapter.kt  HomeViewModel.kt  SliderRecyclerAdapter.kt
MomokasSC/app/src/main/java/com/capstone/momokas/ui/login/: ForgetpassActivity.kt  LoginActivity.kt  RegistModel.kt  RegisterActivity.kt
MomokasSC/app/src/main/java/com/capstone/momokas/ui/post/: PostFragment.kt  PostViewModel.kt
MomokasSC/app/src/main/java/com/capstone/momokas/ui/profile/: EditProfileActivity.kt  ImageModel.kt  ProfileFragment.kt  ProfileRecyclerAdapter.kt  ProfileViewModel.kt
MomokasSC/app/src/main/res/drawable/: bottom_sheet_background.xml  ic_baseline_account_circle_200.xml  ic_baseline_favorite_border_24.xml  ic_baseline_miscellaneous_services_20.xml  ic_money_check_alt.xml  ic_tachometer_alt.xml
MomokasSC/app/src/main/res/layout/: activity_detail.xml  activity_detail_user.xml  activity_edit_profile.xml  activity_forgetpass.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  dropdown_item.xml  fragment_bottom_sheet.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  item_rv_kendaraan.xml  item_rv_slider.xml
MomokasSC/app/src/main/res/menu/: bottom_nav_menu.xml
MomokasSC/app/src/main/res/navigation/: mobile_navigation.xml
MomokasSC/app/src/main/res/values/: colors.xml  strings.xml  strings_dropdown.xml  strings_dropdown_mobil.xml  strings_dropdown_motor.xml  themes.xml
MomokasSC/app/src/main/res/values-night/: themes.xml
MomokasSC/app/src/test/java/com/capstone/momokas/: ExampleUnitTest.kt
MomokasSC/gradle/wrapper/: gradle-wrapper.properties
